CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1lZnQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2HB6NLV5CzIKBkzH1mZiq7WTLTdiMPVpFhcRjXTfMm
PORT=3000
BACKEND_URL=http://localhost:3000
FROTEND_URL=http://localhost:8080
NEXT_PUBLIC_SUPABASE_URL=https://lxrlfkrqhtepayiwistb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cmxma3JxaHRlcGF5aXdpc3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjgwNDUsImV4cCI6MjA2NTkwNDA0NX0.UZKwBQiXtgqpOnlTA6gXrhL4h0vZ3FcSauazWunMAIU